From b2ae2debf06a0f7d7bf928dcd301bb2d76ed52f6 Mon Sep 17 00:00:00 2001
From: Derek Tse <arrestrose@gmail.com>
Date: Sat, 24 Jan 2015 05:43:37 +0000
Subject: chdir


diff --git a/game.c b/game.c
index 7cc91e9..5e82623 100644
--- a/game.c
+++ b/game.c
@@ -20,6 +20,8 @@
 
 #include <SDL/SDL_main.h>
 #include "game.h"
+#include <unistd.h>
+#include <libgen.h>
 
 #ifdef PLATFORM_PSP
 #include <pspkernel.h>
@@ -117,6 +119,7 @@ extern "C"
 main (int argc, char *argv[])
 {
   int count, result, actionid;
+	chdir(dirname(argv[0]));
 
 #ifdef DEBUG_SOUND2
 	int scnt;
-- 
1.8.3.4

